<!DOCTYPE html>
<html>

<head>
	<title>Your Shopping Cart</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg ">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="topnav">
			<a href="#home">AuMart</a>
		</div>
		<div class="collapse navbar-collapse" id="navbarNav">

			<ul class="navbar-nav ml-auto">

				<li class="nav-item">
					<a style="color:black;" class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a style="color:black;" class="nav-link" href="about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a style="color:black;" class="nav-link" href="products.html">Products</a>
				</li>
				<li class="nav-item">
					<a style="color:black;" class="nav-link   active" href="cart.html">Cart</a>

				</li>

				<li class="nav-item">
					<a style="color:black;" class="nav-link" href="contact.html">Contact</a>
				</li>

			</ul>
		</div>
	</nav>

	<div id="site">

		<div id="content">
			<h1>Your Shopping Cart</h1>
			<form id="shopping-cart" action="cart.html" method="post">
				<table class="shopping-cart">
					<thead>
						<tr>
							<th scope="col">Item</th>
							<th scope="col">Qty</th>
							<th scope="col" colspan="2">Price</th>
						</tr>
					</thead>
					<tbody>

					</tbody>
				</table>
				<p id="sub-total">
					<strong>Sub Total</strong>: <span id="stotal"></span>
				</p>
				<ul id="shopping-cart-actions">
					<li>
						<input type="submit" name="update" id="update-cart" class="btn btn-primary"
							value="Update Cart" />
					</li>
					<li>
						<input type="submit" name="delete" id="empty-cart" class="btn btn-secondary"
							value="Empty Cart" />
					</li>
					<li>
						<a href="index.html" class="btn">Continue Shopping</a>
					</li>
					<li>
						<a href="shopping.html" class="btn btn-success">Go To Checkout</a>
					</li>
				</ul>
			</form>
		</div>



	</div>

	<footer id="site-info">
		Copyright &copy; AuMart
	</footer>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>